<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthBall/AddHealth.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="71" Column="43" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="75" Column="32" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="32" Column="27" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="192" Column="33" />
      <File FileName="Assets/_Completed-Assets/Scripts/Managers/GameManager.cs" Line="135" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>